<!DOCTYPE html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MAZE</title>
  <link rel="shortcut icon" href="/static/maze.ico">
  <style type="text/css">
   .space {
    width: 30px;
    height: 10px;
    float: left;
   }
   .high_space {
    width: 10px;
    height: 30px;
    float: left;
   }
   .start {
    width: 10px;
    height: 30px;
    float: left;
   }
   .runner {
    width: 30px;
    height: 30px;
    background-image: url(/static/runner.png);
    float: left;
   }
   .invsbl {
    visibility: hidden;
   }
   .line_hor {
    width: 30px;
    height: 10px;
    background-image: url(/static/line_hor.jpg);
    float: left;
   }
   .finish {
    width: 30px;
    height: 10px;
    background-image: url(/static/line_hor.jpg);
    visibility: hidden;
    float: left;
   }
    .line_ver {
    width: 10px;
    height: 30px;
    background-image: url(/static/line_ver.jpg);
    float: left;
   }
   .corner {
    width: 10px;
    height: 10px;
    background-image: url(/static/corner.jpg);
    float: left;
   }
}
 </style>
 </head>
 <body>
 <p>Here is your maze! Size: {{ height }}x{{ width }}.</p>
{% if o != False %}
  {% autoescape off %}
  {{ runner }}
  {% endautoescape %}
{% endif %}


  </div>

<!-- JavaScripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" integrity="sha384-I6F5OKECLVtK/BL+8iSLDEHowSAfUo76ZL9+kGAgTRdiByINKJaqTPH/QVNS1VDb" crossorigin="anonymous"></script>

    <script defer>
    $( document ).ready( addEventListener );

      let x = 1;
      let y = 1;
      let current_cell_id = "cell_" + x + "_" + y;
      $("#" + current_cell_id).removeClass("invsbl");

      var keys = {};
      addEventListener("keydown", function(event) {
        keys[event.keyCode] = true;
        switch(event.keyCode){
          case 37: case 39: case 38:  case 40: event.preventDefault()
          if (event.keyCode == 37)
            move_left("left");
          else if (event.keyCode == 38)
            move_up("up");
          else if (event.keyCode == 39)
            move_right("right");
          else if (event.keyCode == 40)
            move_down("down");
          }
        },
      false);
      addEventListener('keyup', function(event) {
        keys[event.keyCode] = false;
        },
      false);


   function move_down() {
         
         let down_ceil_id = "ceil_" + (x+1) + "_" + y;
         if ($("#"+down_ceil_id).hasClass("finish")) {
            $("#" + current_cell_id).addClass("invsbl");
            setTimeout (function(){confirm("Play again?")}, 500);
            location.reload();
         }

         else if (!document.getElementById(down_ceil_id)) {
            $("#" + current_cell_id).addClass("invsbl");
            x = x + 1;
            current_cell_id = "cell_" + x + "_" + y;
           $("#" + current_cell_id).removeClass("invsbl");
         }
    }

    function move_up() {
         
         let up_ceil_id = "ceil_" + x + "_" + y;
         if (!document.getElementById(up_ceil_id))  {
            $("#" + current_cell_id).addClass("invsbl");
            x = x - 1;
            current_cell_id = "cell_" + x + "_" + y;
            $("#" + current_cell_id).removeClass("invsbl");
         }
    }

    function move_left() {
         
         let left_wall_id = "wall_" + x + "_" + y;
         if (!document.getElementById(left_wall_id))  {
            $("#" + current_cell_id).addClass("invsbl");
            y = y - 1;
            current_cell_id = "cell_" + x + "_" + y;
            $("#" + current_cell_id).removeClass("invsbl");
         }   
    }

    function move_right() {

         let right_wall_id = "wall_" + x + "_" + (y+1);
         if (!document.getElementById(right_wall_id))  {
            $("#" + current_cell_id).addClass("invsbl");
            y = y + 1;
            current_cell_id = "cell_" + x + "_" + y;
            $("#" + current_cell_id).removeClass("invsbl");
         }   
    }




    </script>









 </body>
</html>